Rešitve za parametre x0=2, tol=10^-10 in N = 200

Tocna nicla
0.6529186404 
Stevilo korakov
144 %g1
11  %g2
10  %g3
5   %tangentna
Dobljeni priblizki
0.6529186405 %g1
0.6529186404 %g2
0.6529186404 %g3
0.6529186404 %tangentna
Napake priblizkov
0.0000000000 
0.0000000000 
0.0000000000 
0.0000000000 
Povprecne vrednosti vseh izracunanih priblizkov
0.6590322503 %g1
0.7977594143 %g2
1.0696671471 %g3
0.9296950920 %tangentna


Rešitve za parametre x0=2, tol=10^-10 in N=7

Tocna nicla
0.6529186404 
Stevilo korakov
7 
7 
7 
5 
Dobljeni priblizki
0.5235309984 
0.6529187092 
0.6544223829 
0.6529186404 
Napake priblizkov
0.1293876420 
0.0000000688 
0.0015037425 
0.0000000000 
Povprecne vrednosti vseh izracunanih priblizkov
0.7567275308 
0.8701798006 
1.2259474536 
0.9296950920